# Reciclaje2

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reciclaje/: AdminActivity.java  MainActivity.java  NewsApiService.java  NewsArticle.java  NewsResponse.java  UsuarioActivity.java  cuarto.java  login.java  primero.java  registro.java  segundo.java  tercero.java
app/src/main/res/drawable/: bg.xml  custome_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registro.xml  activity_usuario.xml  fragment_cuarto.xml  fragment_primero.xml  fragment_segundo.xml  fragment_tercero.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
