plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.reciclaje'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.reciclaje"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.osmdroid.android
    implementation libs.cardview
    implementation libs.glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation libs.paypal.android.sdk

    implementation libs.osmdroid.android
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.android.async.http
}