<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccffcc"
    android:padding="16dp"
    tools:context=".segundo">

    <!-- Título de la pantalla -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RECICLAJE Y BASUREROS"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="8dp"
        android:background="#e0f7e0"
        android:padding="8dp"/>

    <!-- Descripción de la pantalla -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aquí encontrarás las ubicaciones de los vertederos de basura y el basurero más cercano."
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Mapa de Santa Ana usando OSMDroid -->
    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ccffcc" />

</LinearLayout>
