<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ccffcc"
    android:padding="16dp"
    tools:context=".tercero">

    <!-- Texto de encabezado -->
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_light_2"
        android:text="Haz tu donación"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:background="#e0f7e0"
        android:padding="8dp"
        tools:ignore="HardcodedText" />

    <!-- Imagen del corazón en una mano -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/donaciones"
        android:layout_gravity="center"
        android:contentDescription="Imagen de donación"
        android:layout_marginBottom="24dp"
        tools:ignore="HardcodedText" />

    <!-- Botones de Donar y Ver Más -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/edtAmount"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Nombre"
            tools:ignore="Autofill,HardcodedText,SpeakableTextPresentCheck,TextFields,VisualLintTextFieldSize" />


    </LinearLayout>

    <Button
        android:id="@+id/btnPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/menu"
        android:text="Donar"
        tools:ignore="HardcodedText,VisualLintButtonSize" />


    <!-- Barra de navegación inferior -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#ccffcc"
        tools:ignore="VisualLintBottomNav" />
</LinearLayout>
