<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo"
    tools:context=".cuarto">



    <!-- Encabezado fijo en la parte superior -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFORMACION SOBRE EL RECICLAJE!!"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- ScrollView para el contenido con botones e información adicional -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="115dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Botón para mostrar información sobre reciclaje -->
            <Button
                android:id="@+id/buttonReciclaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/menu"
                android:text="¿Qué es Reciclaje?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="toggleReciclaje" />

            <!-- El TextView estará visible una vez se haga clic en el botón -->
            <TextView
                android:id="@+id/textoReciclaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información sobre Reciclaje"
                android:textColor="@color/black"
                android:visibility="gone" />

            <!-- Botón para mostrar información sobre las 3R -->
            <Button
                android:id="@+id/buttonTresR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/menu"
                android:text="¿Qué son las 3R?"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="toggleTresR" />

            <!-- El TextView estará visible una vez se haga clic en el botón -->
            <TextView
                android:id="@+id/textoTresR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información sobre las 3R"
                android:textColor="@color/black"
                android:visibility="gone" />


            <Button
                android:id="@+id/buttonBeneficiosReciclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/menu"
                android:text="Beneficios de reciclar"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="toggleBeneficiosReciclar" />  <!-- Método asociado -->

            <TextView
                android:id="@+id/textoBeneficiosReciclar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:visibility="gone" /> <!-- Inicialmente oculto -->

            <Button
                android:id="@+id/buttonCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/menu"
                android:text="Cerrar Sesión"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/cerrar"
                android:textSize="20sp"
                android:textStyle="bold"
                android:onClick="cerrar"/>




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
